
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap');

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

/*-------------------------------NAV-------------------------------*/
nav {
  background-color: #221c16;
  height:85px;
}
.mainNav {
  display: flex;
  justify-content:space-between;
  align-items:center;
  background-color: #221c16d2;
  padding:14px;
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  z-index: 1;
}
.navBar {
  display: flex;
  justify-content:left;
  align-items: center;
}
.navBar img {
  width: 120px;
  margin: 0px 40px 0px 20px;
  cursor: pointer;
}
.navBar a {
  text-decoration: none;
  color: white;
}
.menu {
  display: flex;
  list-style: none;
  gap: 40px;
  color: white;
  margin: 0;
  padding: 0;
}
.navBar a:hover, .dropdown:hover {
  color: rgba(255, 255, 255, 0.8);
}

/*----------buger menu----------*/
.menu > li {
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 18px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    display: block;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #221c16d2;
    min-width: 160px;
    font-size: 8px;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/*----------dropdown----------*/
.dropdown {
  cursor: pointer;
}
.dropdownContent {
  display: none;
  position: absolute;
  top:55px;
  left: 260px;
  cursor: pointer;
  background-color: #221c16d2;
  min-width: 160px;
  z-index: 1;
}
.dropdownContent a {
  float: none;
  color: inherit;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdownContent a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.dropdown:hover .dropdownContent {
  display: block;
}

/*----------login & singup btn & profile----------*/
.btnNav {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.btnNav button{
  padding: 7px 18px;
  outline: none;
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
  gap:8px;
  color: white;
  background-color: inherit;
  font-family: 'Quicksand', sans-serif;
}
.btnNav button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.btnNav p{
  margin: 0;
  cursor: pointer;
  font-size: 22px;
  color: white;
}
.btnNav p:hover{
  color: rgba(255, 255, 255, 0.8);
}

/*-------------------------------FOOTER-------------------------------*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #221c16;
  height: 70px;
  font-size: 16px;
  color: white;
}
footer a {
  text-decoration: none;
  color: white;  
}
footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
footer li {  
  padding:9px 8px 6px 8px;
  background-color: rgba(255, 255, 255, 0.554);
  border-radius: 50%;
}

/*-------------------------------HOME-------------------------------*/
/*----------header----------*/
/*
.headerBg {
  height: 88vh;
  background-image: url('./assets/header.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
*/
video {
  width: 100%;
}
.headerContent {
  position: absolute;
  top: 240px;
  left: 150px;
}
.headerContent div  {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 130px;
  color: white;
  font-weight:900;

}
.headerContent i  {
  font-weight:500;
  color: rgba(255, 255, 255, 0.7);
}
.headerContent button {
  padding: 18px 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 600;
}
.headerContent button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

/*----------about section----------*/
main {
  background-color:#f3f1e8;
  padding-top: 100px;
}
.aboutSectionBg {
  background-image: url('../src/assets/aboutSectionImg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.aboutSection {
  background-color: #221c16ae;
  padding: 40px 200px;
  text-align: center;
  color: white;
}
.aboutSection i  {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.7);
}
.aboutSection h2  {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 50px;
  font-weight:500;
}
.aboutSection button {
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 600;
  margin: 40px;
}
.aboutSection button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

/*----------service section----------*/
.serviceSectionContainer {
  padding: 100px;
}
.serviceSectionContainer h2 {
  text-align: center;
  font-size: 60px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 100;
  margin-top: 0px;
  border-bottom: 5px solid white ;
}
.serviceSection {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  height: 70vh;
}
.serviceSection .right {
  text-align: right;
  padding-right: 25px;
}
.serviceSection img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  height: 380px;
  width: 500px;
  margin-left: 50px;
}
.serviceContent button {
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #221c16;
  font-size: 12px;
  color: white;
  font-weight: 300;
  margin-top: 20px;
}
.serviceContent button:hover {
  background-color: #221c16e2;
}
.serviceContent h4 {
  font-size: 35px;
  margin: 20px 0px;
}
.serviceContent p {
  font-size: 18px;
}

/*----------news letter section----------*/
.newsLetterSectionContainer {
  padding: 50px 0px 0px 0px;
}
.newsLetterSection {
  background-color: #47423b;
  padding: 2px 0px 20px 0px;
  text-align: center;
  color: white;
}
.newsLetterSection h2 {
  font-size: 35px;
  letter-spacing: 20px;
}
.newsLetterSection input {
  text-align: center;
  padding: 12px 100px;
  margin: 10px;
  border: none;
  border-radius: 2px;
}
.newsLetterSection input:focus {
  outline: 1px dotted #221c16d2;
}
.newsLetterSection button {
  padding: 12px 20px;
  margin: 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  color: white;
}
.newsLetterSection button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

/*-------------------------------SING UP & LOG IN-------------------------------*/
.mainlogIn{
  background-color:#e9e2da;
  background-image: url('./assets/logInBg2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logIn-form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.logIn-fieldset{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 120px;
  background-color: #ffffff62;
  border: none;
  font-size: 25px;
}
.logIn-fieldset input {
  text-align: center;
  padding: 12px 30px;
  border: none;
}
.logIn-fieldset input:focus {
  outline: 1px dotted #221c16d2;
}
.logIn-fieldset a {
  text-align: center;
  font-size: 15px;
  color: #221c16d2;
  text-decoration: none;
}
.logIn-fieldset button {
  padding: 10px 20px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  background-color: #221c16;
  font-size: 13px;
  color: white;
  margin-top: 20px;
}
.logIn-fieldset button:hover {
  background-color: #221c16e2;
}

/*---------------------------------------------------------------------------------*/
/*-----------------------------------RESPONSIVE------------------------------------*/

@media only screen and (max-width: 1024px) {

  /*-------------------------------HOME-------------------------------1024*/
  /*----------header----------*/
  .headerContent {
    top: 200px;
  }
  .headerContent div  {
    font-size: 80px;
  }
  .headerContent button {
    padding: 13px 20px;
    font-size: 12px;
  }

  /*----------about section----------*/
  .aboutSection {
    padding: 40px 150px;
  }
  .aboutSection i  {
    font-size: 70px;
  }
  .aboutSection h2  {
    font-size: 40px;
  }

  /*----------service section----------*/
  .serviceSectionContainer {
    padding: 80px;
  }
  .serviceSectionContainer h2 {
    font-size: 50px;
  }
  .serviceSection img {
    height: 280px;
    width: 400px;
    margin-left: 0px;
  }
  .serviceSection .right {
    text-align: right;
    padding-right: 30px;
  }
  .serviceContent button {
    padding: 13px 22px;
    font-size: 10px;
    color: white;
  }
  .serviceContent h4 {
    font-size: 30px;
  }
  .serviceContent p {
    font-size: 15px;
  }

  /*----------news letter section----------*/
  .newsLetterSection {
    padding: 2px 0px 20px 0px;
  }
  .newsLetterSection h2 {
    font-size: 30px;
  }
  .newsLetterSection input {
    padding: 10px 80px;
  }
  .newsLetterSection button {
    padding: 11px 18px;
    font-size: 11px;
  }
  .newsLetterSection button:hover {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@media only screen and (max-width: 768px) {
  /*-------------------------------NAV-------------------------------768px*/
  nav {
    height:75px;
  }
  .mainNav {
    padding:17px;
  }
  .navBar img {
    width: 80px;
    margin-left: 15px;
  }
  .menu {
    gap: 25px;
    font-size: 12px;
  }

  /*----------dropdown----------*/
  .dropdownContent {
    top:60px;
    left: 200px;
  }

  /*----------login & singup btn & profile----------*/
  .btnNav {
    display: flex;
    gap: 10px;
    margin-right: 10px;
  }
  .btnNav button{
    padding: 5px 15px;
    font-size: 10px;
  }
  .btnNav p{
    font-size: 14px;
  }

  /*-------------------------------HOME-------------------------------*/
  /*----------header----------*/
  .headerContent {
    top: 160px;
    left: 100px;
  }
  .headerContent div  {
    font-size: 60px;
  }
  .headerContent button {
    padding: 10px 18px;
    font-size: 8px;
  }

  /*----------about section----------*/
  .aboutSection {
    padding: 30px 100px;
  }
  .aboutSection i  {
    font-size: 50px;
  }
  .aboutSection h2  {
    font-size: 30px;
  }
  .aboutSection p  {
    font-size: 15px;
  }
  .aboutSection button {
    padding: 12px 20px;
    font-size: 10px;
    margin-top: 15px;
  }

  /*----------service section----------*/
  .serviceSectionContainer h2 {
    font-size: 40px;
  }
  .serviceSection {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-content: center;
    height: 100vh;
  }
  .serviceSection img {
    height: 280px;
    width: 400px;
    margin:auto;
  }
  .serviceSection .right {
    text-align: center;
    padding-right: 0px;
  }
 .reverseServiceSection {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    margin:auto;
  }
  .reverseServiceSection img{
    margin: 0%;
  }
  .serviceContent {
    text-align: center;
  }
  .serviceContent button {
    padding: 13px 22px;
    font-size: 10px;
    color: white;
  }
  .serviceContent h4 {
    font-size: 30px;
  }
  .serviceContent p {
    font-size: 15px;
  }

  /*----------news letter section----------*/
  .newsLetterSectionContainer {
    padding: 0px;
  }
  .newsLetterSection h2 {
    font-size: 20px;
    letter-spacing: 15px;
  }
  .newsLetterSection p {
    font-size: 11px;
  }
  .newsLetterSection input {
    padding: 8px 35px;
    font-size: 11px;
  }
  .newsLetterSection button {
    padding: 10px 12px;
    font-size: 8px;
  }
  footer {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 60px;
    padding: 5px;
  }
  footer ul{
    padding: 0px;
  }
  footer li {  
    padding: 6px 6px 5px 6px;
  }
}

@media only screen and (max-width: 425px) {
  /*-------------------------------HOME-------------------------------425px*/
  nav {
    height:45px;
  }
  .mainNav {
    padding:11px;
  }
  .navBar img {
    width: 50px;
    margin: 0px 0px 0px 5px;
  }

  /*
  .navBar ul {
    display: none;
  }
  */
  /*----------dropdown----------*/
  .dropdownContent {
    min-width: 70%;
    top:30px;
    left: 150px;
  }

  /*----------login & singup btn & profile----------*/
  .btnNav {
    display: flex;
    gap: 5px;
    margin-right: 3px;
  }
  .btnNav button{
    padding: 5px 8px;
    font-size: 6px;
  }
  .btnNav p{
    font-size: 8px;
  }

  /*-------------------------------HOME-------------------------------*/
  /*----------header----------*/
  .headerContent {
    top: 90px;
    left: 40px;
  }
  .headerContent div  {
    font-size: 30px;
    border-radius: 10px;
  }
  .headerContent button {
    padding: 6px 10px;
    font-size: 5px;
  }

  /*----------about section----------*/
  main {
    padding-top: 50px;
  }
  .aboutSection {
    padding: 30px 50px;
  }
  .aboutSection i  {
    font-size: 30px;
  }
  .aboutSection h2  {
    font-size: 15px;
  }
  .aboutSection p  {
    font-size: 10px;
  }
  .aboutSection button {
    padding: 6px 10px;
    font-size: 8px;
  }

  /*----------service section----------*/
  .serviceSectionContainer {
    padding: 40px;
  }
  .serviceSectionContainer h2 {
    font-size: 23px;
  }
  .serviceSection {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: center;
    height: 70vh;
  }
  .serviceSection img {
    height: 160px;
    width: 250px;
  }
  .serviceSection .right {
    text-align: center;
    padding-right: 0px;
  }
 .reverseServiceSection {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    margin:auto;
  }
  .reverseServiceSection img{
    margin: 0%;
  }
  .serviceContent {
    text-align: center;
  }
  .serviceContent button {
    padding: 8px 13px;
    font-size: 7px;
  }
  .serviceContent h4 {
    font-size: 20px;
  }
  .serviceContent p {
    font-size: 10px;
  }

  /*----------news letter section----------*/
  .newsLetterSectionContainer {
    padding: 0px;
  }
  .newsLetterSection h2 {
    font-size: 13px;
    letter-spacing: 8px;
  }
  .newsLetterSection p {
    font-size: 8px;
  }
  .newsLetterSection input {
    padding: 5px 13px;
    font-size: 8px;
  }
  .newsLetterSection button {
    padding: 6px 10px;
    font-size: 6px;
  }
  footer {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 60px;
  }
  footer li {  
    padding: 6px 6px 5px 6px;
  }

  /*-------------------------------SING UP & LOG IN-------------------------------*/
  .logIn-fieldset{
    gap: 15px;
    padding: 50px 50px;
    font-size: 20px;
  }
  .logIn-fieldset input {
    padding: 10px 18px;
    border: none;
  }
  .logIn-fieldset a {
    font-size: 12px;
  }
  .logIn-fieldset button {
    padding: 10px 16px;
    font-size: 10px;
  }
}
